<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>진선미관 식당</title>
    <style>
        /* 페이지 전체 레이아웃 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* 테이블에 적용될 스타일 */
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0px 0px 20px rgba(0,0,0,0.4);
        }

        /* 테이블 헤더에 적용될 스타일 */
        th {
            background-color: #3a9ad9;
            color: white;
            padding: 15px;
            text-align: center;
        }

	/* 테이블 데이터에 적용될 스타일 */
        td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            border-right: 1px solid #ddd;  /* 오른쪽 경계선 추가 */
        }

        /* 마지막 열에는 오른쪽 경계선을 추가하지 않음 */
        td:last-child {
            border-right: none;
        }

        /* 맨 위의 제목에 적용될 스타일 */
        h1 {
            text-align: center;
            color: #333;
            margin: 20px 0;
        }
    </style>
    <script>
        window.addEventListener("DOMContentLoaded", (event) => {
            const updateTableHeaders = (table) => {
                const today = new Date();
                const currentDay = today.getDay();
                const diff = currentDay - 1;
                const mondayDate = new Date(today);
                mondayDate.setDate(today.getDate() - diff);

                const dayHeaders = table.querySelectorAll('th');

                for (let i = 0; i < 5; i++) {
                    const futureDate = new Date(mondayDate);
                    futureDate.setDate(mondayDate.getDate() + i);

                    const futureDay = futureDate.getDate();
                    
                    dayHeaders[i + 1].textContent = dayHeaders[i + 1].textContent + " (" + futureDay + ")";
                }
            };

            const tables = document.querySelectorAll('.menu-table');
            tables.forEach(updateTableHeaders);
        });
    </script>
</head>
<body>
<br><br>
<h1>진선미관 식당</h1>
<table class="menu-table">
    <thead>
        <tr>
            <th>요일</th>
            {% for menu in menus1 %}
            <th>{{ menu.day }}</th>
            {% endfor %}
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>메뉴</td>
            {% for menu in menus1 %}
            <td>{{ menu.menu|linebreaks }}</td>
            {% endfor %}
        </tr>
    </tbody>
</table>

<br><br>

<h1>신공학관 식당</h1>
<table class="menu-table">
    <thead>
        <tr>
            <th>요일</th>
            {% for menu in menus2 %}
            <th>{{ menu.day }}</th>
            {% endfor %}
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>메뉴</td>
            {% for menu in menus2 %}
            <td>{{ menu.menu|safe }}</td>
            {% endfor %}
        </tr>
    </tbody>
</table>

</body>
</html>

