

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;

        server_name 144.24.92.232;

        #root /var/www/example.com;
        #index index.html;

        location / {
            proxy_pass http://node_backend:5000;  # 백엔드(Node.js) 앱이 실행 중인 주소
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
	
	location /django/ {
	   #rewrite ^/django(/.*)$ $1 break;
  	    proxy_pass http://django_backend:8100;
 	    proxy_set_header Host $host;
      	    proxy_set_header X-Real-IP $remote_addr;
   	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   	    proxy_set_header X-Forwarded-Proto $scheme;
	}
        
    }
}
